{
  "cli": { "version": ">= 3.0.0" },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "distribution": "store"
    },
    "light": {
      "distribution": "internal",
      "env": { "LIGHT": "1" }
    }
  }
}
