{
  "name": "moja-appka",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "fmt": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@miblanchard/react-native-slider": "^2.6.0",
    "@quidone/react-native-wheel-picker": "^1.5.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "@shopify/react-native-skia": ">=1.2.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "expo": "~53.0.20",
    "expo-build-properties": "~0.14.8",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-health-connect": "^0.1.1",
    "expo-localization": "^16.1.6",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.3.6",
    "react": "19.0.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.79.5",
    "react-native-ble-plx": "^3.5.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-health": "^1.19.0",
    "react-native-health-connect": "^3.3.3",
    "react-native-infinite-wheel-picker": "^1.0.0",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.49",
    "react-native-reanimated": "4.0.3",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.13.1",
    "react-native-svg": "^15.12.1",
    "react-native-ui-datepicker": "^3.1.2",
    "react-native-worklets": "^0.4.2",
    "react-navigation": "^5.0.0",
    "uuid": "^11.1.0",
    "victory-native": "^41.19.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@types/node": "^24.3.0",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
